[gd_scene format=2]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -23.8503
margin_top = -7.95013
margin_right = -23.8503
margin_bottom = -7.9502
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ColorRect" parent="CanvasLayer"]
margin_left = -20.8503
margin_top = 150.05
margin_right = 53.1497
margin_bottom = 159.05
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ColorRect" parent="CanvasLayer/HealthBar"]
margin_left = 1.0
margin_top = 1.0
margin_right = 73.0
margin_bottom = 8.0
color = Color( 1, 0.196078, 0.196078, 1 )
