[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/gamelogic/GUI/NewLoadButtons.gd" type="Script" id=1]
[ext_resource path="res://assets/Font1.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/gamelogic/GUI/buttontheme.tres" type="StyleBox" id=3]
[ext_resource path="res://src/gamelogic/GUI/buttonthemeh.tres" type="StyleBox" id=4]
[ext_resource path="res://src/gamelogic/GUI/buttonthemep.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/good times rg.ttf" type="DynamicFontData" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.227451, 0.227451, 0.227451, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
shadow_offset = Vector2( 0, 4.775 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.113725, 0.113725, 0.113725, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
shadow_offset = Vector2( 0, 4.775 )

[sub_resource type="DynamicFont" id=3]
size = 9
outline_color = Color( 0.12549, 0.12549, 0.12549, 1 )
font_data = ExtResource( 6 )

[node name="NewLoadButtons" type="Control"]
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
light_mask = 0
margin_right = 400.0
margin_bottom = 60.0
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "New World"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
light_mask = 0
margin_left = 10.0
margin_top = 83.0
margin_right = 390.0
margin_bottom = 114.0
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
align = 1
placeholder_text = "Enter seed or leave empty for random seed"
placeholder_alpha = 0.272
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
