[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/gamelogic/GUI/NewLoadButtons.gd" type="Script" id=1]

[node name="NewLoadButtons" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 13.4873
margin_top = 671.076
margin_right = 163.488
margin_bottom = 711.076
text = "New World"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 177.649
margin_top = 676.922
margin_right = 449.649
margin_bottom = 700.922
placeholder_text = "Seed"
placeholder_alpha = 0.858
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
