[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/tileset1.tres" type="TileSet" id=2]
[ext_resource path="res://src/Generate.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 0, 100 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
format = 1
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 270.217, -14.4293 )
gravity = 1000.0
maxfallvelocity = 1000.0
