[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/actors/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://src/actors/Animations/playerIdle.tres" type="Texture" id=2]
[ext_resource path="res://assets/2DLight.png" type="Texture" id=3]
[ext_resource path="res://src/gamelogic/GUI/SaveButton.gd" type="Script" id=4]
[ext_resource path="res://src/gamelogic/GUI/JetpackBar.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.94368
height = 5.33528

[node name="Player" type="KinematicBody2D"]
position = Vector2( -2, 0 )
z_as_relative = false
collision_mask = 4
script = ExtResource( 1 )
speed = 100.0
gravity = 500.0
jumpstrength = 50.0
maxvelocity = 300.0
maxfallvelocity = 500.0
sprintmultiplier = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -39.049 )
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.4
color = Color( 0.945098, 0.870588, 0.552941, 1 )
energy = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="a" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.81052
margin_top = 0.291985
margin_right = -3.81055
margin_bottom = 0.291992
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/a"]
margin_left = 28.0
margin_top = 27.0
margin_right = 246.0
margin_bottom = 167.0
rect_pivot_offset = Vector2( 109, 140 )
color = Color( 0.207843, 0.207843, 0.207843, 0.631373 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/a"]
margin_left = 28.0
margin_top = 180.258
margin_right = 246.0
margin_bottom = 208.258
rect_pivot_offset = Vector2( 109, 140 )
color = Color( 0.207843, 0.207843, 0.207843, 0.631373 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="planetName" type="Label" parent="CanvasLayer/a/ColorRect2"]
margin_left = 9.65747
margin_top = 6.62811
margin_right = 86.6575
margin_bottom = 20.6281
text = "placeHolder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/a"]
visible = false
margin_right = 83.0
margin_bottom = 20.0
text = "Save World"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSText" type="Label" parent="CanvasLayer/a"]
margin_left = 36.9176
margin_top = 98.3045
margin_right = 80.9176
margin_bottom = 112.305
text = "FPS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jetpack" type="ColorRect" parent="CanvasLayer/a"]
margin_left = 32.7818
margin_top = 30.6544
margin_right = 142.782
margin_bottom = 70.6544
rect_scale = Vector2( 1.90157, 1.54085 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.207843, 0.207843, 0.207843, 0.933333 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar1" type="ColorRect" parent="CanvasLayer/a/Jetpack"]
margin_left = 2.0
margin_top = 2.0
margin_right = 108.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoneText" type="Label" parent="CanvasLayer/a"]
margin_left = 37.1449
margin_top = 119.275
margin_right = 81.145
margin_bottom = 133.275
text = "Stone: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="CanvasLayer/a"]
margin_left = 37.1449
margin_top = 140.835
margin_right = 81.145
margin_bottom = 154.835
text = "Credits:"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="player_stats_changed" from="." to="CanvasLayer/a/Jetpack" method="_on_Player_player_stats_changed"]
[connection signal="pressed" from="CanvasLayer/a/Button" to="CanvasLayer/a/Button" method="_on_Button_pressed"]
