[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actors/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://src/actors/Animations/playerIdle.tres" type="Texture" id=2]
[ext_resource path="res://src/gamelogic/GUI/SaveButton.gd" type="Script" id=5]
[ext_resource path="res://src/gamelogic/GUI/JetpackBar.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 13 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -2, 0 )
z_index = -1
z_as_relative = false
collision_mask = 8
script = ExtResource( 1 )
speed = 100.0
gravity = 500.0
jumpstrength = 50.0
maxvelocity = 300.0
maxfallvelocity = 500.0
sprintmultiplier = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 1.567, 1.188 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.1, 2.1 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -39.049 )
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="Control" type="Control" parent="Camera2D"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Camera2D/Control"]
visible = false
margin_left = -311.0
margin_top = 153.0
margin_right = -207.0
margin_bottom = 173.0
text = "Save World"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSText" type="Label" parent="Camera2D/Control"]
margin_left = 221.812
margin_top = -174.577
margin_right = 251.812
margin_bottom = -158.577
rect_scale = Vector2( 0.5, 0.5 )
text = "FPS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="ColorRect" parent="Camera2D/Control"]
visible = false
margin_left = -256.0
margin_top = -143.0
margin_right = -200.0
margin_bottom = -103.0
color = Color( 0.109804, 0.109804, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ColorRect" parent="Camera2D/Control/Stamina"]
visible = false
margin_left = 0.948174
margin_top = 4.71761
margin_right = 38.9482
margin_bottom = 24.7176
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jetpack" type="ColorRect" parent="Camera2D/Control"]
margin_left = -249.864
margin_top = -173.585
margin_right = -127.864
margin_bottom = -130.585
color = Color( 0.109804, 0.109804, 0.109804, 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar1" type="ColorRect" parent="Camera2D/Control/Jetpack"]
margin_left = 4.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="player_stats_changed" from="." to="Camera2D/Control/Jetpack" method="_on_Player_player_stats_changed"]
[connection signal="pressed" from="Camera2D/Control/Button" to="Camera2D/Control/Button" method="_on_Button_pressed"]
