[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/actors/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://src/actors/Animations/playerIdle.tres" type="Texture" id=2]
[ext_resource path="res://src/actors/Sprite.gd" type="Script" id=3]
[ext_resource path="res://src/gamelogic/GUI/StaminaBar.gd" type="Script" id=4]
[ext_resource path="res://src/gamelogic/GUI/SaveButton.gd" type="Script" id=5]
[ext_resource path="res://src/gamelogic/GUI/JetpackBar.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 13 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 2.47
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 500, 0 )
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 50.0
angle_random = 0.57
scale_random = 0.5

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/Fire.png-f84a808fcb1f891286409933f69db5de.stex"

[node name="Player" type="KinematicBody2D"]
position = Vector2( -2, 0 )
collision_mask = 8
script = ExtResource( 1 )
speed = 100.0
gravity = 600.0
jumpstrength = 150.0
maxvelocity = 3000.0
maxfallvelocity = 1000.0
sprintmultiplier = 5.0
staminaDepletion = 15.0
JPDepletion = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.33008, 0.33008 )
scale = Vector2( 1.70874, 1.70874 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="Control" type="Control" parent="Camera2D"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="ColorRect" parent="Camera2D/Control"]
margin_left = -250.517
margin_top = -138.229
margin_right = -210.517
margin_bottom = -108.229
rect_scale = Vector2( 4.36, 0.799999 )
color = Color( 0.109804, 0.109804, 0.109804, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ColorRect" parent="Camera2D/Control/Stamina"]
margin_left = 0.948174
margin_top = 4.71761
margin_right = 38.9482
margin_bottom = 24.7176
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jetpack" type="ColorRect" parent="Camera2D/Control"]
margin_left = -249.782
margin_top = -110.295
margin_right = -209.782
margin_bottom = -80.2951
rect_scale = Vector2( 4.36, 0.799999 )
color = Color( 0.109804, 0.109804, 0.109804, 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar1" type="ColorRect" parent="Camera2D/Control/Jetpack"]
margin_left = 0.948174
margin_top = 4.71761
margin_right = 38.9482
margin_bottom = 24.7176
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Camera2D/Control"]
visible = false
margin_left = -311.0
margin_top = 153.0
margin_right = -207.0
margin_bottom = 173.0
text = "Save World"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSText" type="Label" parent="Camera2D/Control"]
margin_left = 227.317
margin_top = -141.275
margin_right = 253.317
margin_bottom = -127.275
rect_scale = Vector2( 0.5, 0.5 )
text = "FPS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -5.614, 11.291 )
z_index = -10
amount = 20
process_material = SubResource( 2 )
texture = SubResource( 3 )
[connection signal="player_stats_changed" from="." to="Camera2D/Control/Stamina" method="_on_Player_player_stats_changed"]
[connection signal="player_stats_changed" from="." to="Camera2D/Control/Jetpack" method="_on_Player_player_stats_changed"]
[connection signal="pressed" from="Camera2D/Control/Button" to="Camera2D/Control/Button" method="_on_Button_pressed"]
